var Person = function(name) {
  
  name = name.split(" ");
  
  this.getFirstName = function(){
    return name[0];
  };
  
  this.getLastName = function(){
    return name[1];
  };
  
  this.getFullName = function(){
    return name[0] + " " + name[1];
  };
  
  this.setFirstName = function(first){
    name[0] = first;
  };
  
  this.setLastName = function(last){
    name[1] = last;
  };
  
  this.setFullName = function(fullname){
    fullname = fullname.split(" ");
    name[0] = fullname[0];
    name[1] = fullname[1];
  };

};

var bob = new Person('Bob Ross');

bob.getFirstName();

