function orbitalPeriod(arr) {
  
  var GM = 398600.4418;
  var earthRadius = 6367.4447;
  
  for(i=0; i<arr.length; i++) {
    
    var r = earthRadius + arr[i].avgAlt;
    var rrr = Math.pow(r,3);
    var op = 2 * Math.PI * Math.pow(rrr/GM, 0.5);
    
    var newObj = {};
    newObj.name = arr[i].name;
    newObj.orbitalPeriod = Math.round(op);
    
    arr[i] = newObj;
    
  }
  
  return arr;

}

orbitalPeriod([{name : "sputkin", avgAlt : 35873.5553},{name : "sputkin", avgAlt : 35873.5553}]);
