function every(collection, pre) {
  // Does everyone have one of these?
  arr = [];
  
  for(i=0; i<collection.length; i++) {
    if(collection[i].hasOwnProperty(pre)){
      arr[i] = 1;
    }
    else {
      arr[i] = 0;
    }
    
  }
  
  if(arr.indexOf(0) === -1) {
    return true;
  }
  else {
    return false;
  }

}

every([{'user': 'Tinky-Winky', 'sex': 'male'}, 
       {'user': 'Dipsy', 'sex': 'male'}, 
       {'user': 'Laa-Laa', 'sex': 'female'}, 
       {'user': 'Po', 'sex': 'female'}], 
       'sex');
